PORT=5000
NODE_ENV=development

# Polygon Mumbai Testnet
BLOCKCHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com
PRIVATE_KEY=your_private_key_here
CONTRACT_ADDRESS=your_contract_address_here

# Pinata IPFS
PINATA_API_KEY=00e9a2479534b50693e5
PINATA_API_SECRET=4265ada4f4ff1807a053e1545a69fb18ca4e392ff55b60f90dd5eca11bddc2ab
PINATA_GATEWAY=https://gateway.pinata.cloud

# Database
DB_PATH=./database.sqlite

# Frontend URL
FRONTEND_URL=http://localhost:3000
